Ford (F)

1:
now patience=20 (because increasing patience doesnt hurt perf, only "wastes" more time once the eval score decreases
T=1000, T_eval=250

2: added 5 last returns as features

3: added 10 last returns as features

4: added 20 last returns as features

5: added all indicators as features ('AAPL Close', 'AAPL ret_t-0', 'AAPL ret_t-1', 'AAPL ret_t-2',
       'AAPL ret_t-3', 'AAPL ret_t-4', 'AAPL ret_t-5', 'AAPL ret_t-6',
       'AAPL ret_t-7', 'AAPL ret_t-8', 'AAPL ret_t-9', 'AAPL ret_t-10',
       'AAPL ret_t-11', 'AAPL ret_t-12', 'AAPL ret_t-13', 'AAPL ret_t-14',
       'AAPL ret_t-15', 'AAPL ret_t-16', 'AAPL ret_t-17', 'AAPL ret_t-18',
       'AAPL ret_t-19', 'AAPL sma_5', 'AAPL sma_10', 'AAPL sma_20',
       'AAPL rsi_14', 'AAPL macd', 'AAPL macd_signal', 'AAPL macd_hist',
       'AAPL vol_10')

6: same as 4 but with eval_freq bigger (5-->10) (so give it more time to learn)

7 to 12: same as 1 to 6 but with steps 10k -> 30k and random_steps 1k -> 2k


